{
  "schemaVersion": 1,
  "id": "craftable_plus",
  "version": "${version}",

  "name": "Craftable++",
  "description": "Adds new recipes to the game. You can enable and disable specific recipes trough config.",
  "authors": [
    "spacegoat3"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/spacegoat3/CraftablePlusPlus-Fabric",
    "issues": "https://github.com/spacegoat3/CraftablePlusPlus-Fabric/issues"
  },

  "license": "MIT",
  "icon": "craftable_plus_plus.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.spacegoat.craftable_plus.ModMain"
    ],
    "modmenu": [
      "net.spacegoat.craftable_plus.ModMenuIntegration"
    ]
  },

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": ["1.17","1.17.x","1.18","1.18.x"],
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
