{
  "schemaVersion": 1,
  "id": "configurable_recipes",
  "version": "${version}",

  "name": "Configurable Recipes",
  "description": "Adds new recipes to the game. You can enable and disable specific recipes trough config. §lPlease check the 'Website' for the recipes.",
  "authors": [
    "spacegoat3",
    "yesn0t"
  ],
  "contact": {
    "homepage": "https://github.com/spacegoat3/ConfigurableRecipes/wiki",
    "issues": "https://github.com/spacegoat3/ConfigurableRecipes/issues"
  },
  "custom": {
    "modmenu": {
      "links": {
        "curseforge.page": "https://www.curseforge.com/minecraft/mc-mods/configurable-recipes",
        "modrinth.page": "https://modrinth.com/mod/configurable-recipes"
      }
    }
  },

  "license": "MIT",
  "icon": "configurable_recipes_16X16.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.spacegoat.configurable_recipes.ModMain"
    ],
    "modmenu": [
      "net.spacegoat.configurable_recipes.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": ["1.17","1.17.x","1.18","1.18.x"],
    "java": ">=16",
    "cloth-config2": ">=5.0.34"
  },
  "suggests": {
    "modmenu": "*"
  }
}
